Nodo 0: 4, i, 2(100)3(130)1(145)4(200)5
Nodo 2: 2, h, (88)(89)  
Nodo 3: 2, h, (110)(112)
Nodo 1: 2, h, (135)(136)  
Nodo 4: 3, h, (146)(147)(148)
Nodo 5: 2, h, (201)(207)

Debo insertar o eliminar las siguiente claves:  +150,+157, -135 , -136 y -145

Para +150 va al nodo 4, L0 L4 E4
Nodo 0: 4, i, 2(100)3(130)1(145)4(200)5
Nodo 2: 2, h, (88)(89)  
Nodo 3: 2, h, (110)(112)
Nodo 1: 2, h, (135)(136)  
Nodo 4: 3, h, (146)(147)(148)(150)
Nodo 5: 2, h, (201)(207)

Para +157 va al nodo 4, hay overflow 146 147 148 150 157, promociona 148
Nodo 0: 4, i, 2(100)3(130)1(145)4(200)5  --> overflow 100 130 145 148 200 promciona 145
Nodo 2: 2, h, (88)(89)  
Nodo 3: 2, h, (110)(112)
Nodo 1: 2, h, (135)(136)  
Nodo 4: 3, h, (146)(147)
Nodo 6: 2, h, (150)(157)
Nodo 5: 2, h, (201)(207)

Nodo 7: 1, i, 0(145)8
Nodo 0: 2, h, 2(100)3(130)1
Nodo 8: 2, h, 4(148)6(200)5
Nodo 2: 2, h, (88)(89)  
Nodo 3: 2, h, (110)(112)
Nodo 1: 2, h, (135)(136)  
Nodo 4: 3, h, (146)(147)
Nodo 6: 2, h, (150)(157)
Nodo 5: 2, h, (201)(207)
L0 L4 E4 E5 E6 E7 E0

Para -135 L0 L1 E1
Nodo 7: 1, i, 0(145)8
Nodo 0: 2, h, 2(100)3(130)1
Nodo 8: 2, h, 4(148)6(200)5
Nodo 2: 2, h, (88)(89)  
Nodo 3: 2, h, (110)(112)
Nodo 1: 1, h, (136b)  
Nodo 4: 3, h, (146)(147)
Nodo 6: 2, h, (150)(157)
Nodo 5: 2, h, (201)(207)

Para -136: L0 L1 E1, no tiene hno der asi q balancep con el hno izq
Nodo 7: 1, i, 0(145)8
Nodo 0: 2, h, 2(100)3(112)1
Nodo 8: 2, h, 4(148)6(200)5
Nodo 2: 2, h, (88)(89)  
Nodo 3: 1, h, (110)
Nodo 1: 1, h, (130)  
Nodo 4: 2, h, (146)(147)
Nodo 6: 2, h, (150)(157)
Nodo 5: 2, h, (201)(207)

Para -145: L7 L0 L2 E2 E0 E7
Nodo 7: 1, i, 0(100)8
Nodo 0: 2, h, 2(89)3(112)1
Nodo 8: 2, h, 4(148)6(200)5
Nodo 2: 1, h, (88) 
Nodo 3: 1, h, (110)
Nodo 1: 1, h, (130)  
Nodo 4: 2, h, (146)(147)
Nodo 6: 2, h, (150)(157)
Nodo 5: 2, h, (201)(207)