Claves: -65, +97 y  -187
Para -65: L0 L3 E3
Nodo 0: 5, i, 1(38)2(60)3(87)4(187)5(300)6 
Nodo 1: 2, h, (12)(31) 
Nodo 2: 2, h, (50)(53) 
Nodo 3: 2, h, (77) 
Nodo 4: 5, h, (96)(99)(103)(115)(120) 
Nodo 5: 2, h, (224)(249)
Nodo 6: 3, h, (329)(345)(486)  

Para +97: va al nodo 4, hay overflow (96)(97)(99)(103)(115)(120) asciende el 99 creo el nodo 7
Nodo 0: 5, i, 1(38)2(60)3(87)4(187)5(300)6 --> overflow 99
Nodo 1: 2, h, (12)(31) 
Nodo 2: 2, h, (50)(53) 
Nodo 3: 2, h, (77) 
Nodo 4: 1, h, (96)
Nodo 7: 3, h, (103)(115)(120) 
Nodo 5: 2, h, (224)(249)
Nodo 6: 3, h, (329)(345)(486)

--> overflow en Nodo 0, 38 60 87 99 187 300 asciende 87 creo el nodo 8 y 9
Nodo 8, 1, i 0(87)9
Nodo 0: 2, h, 1(38)2(60)3
Nodo 9: 2, h, 4(99)7(120)5(300)6 
Nodo 1: 2, h, (12)(31) 
Nodo 2: 2, h, (50)(53) 
Nodo 3: 2, h, (77) 
Nodo 4: 1, h, (96)
Nodo 7: 3, h, (103)(115) 
Nodo 5: 2, h, (224)(249)
Nodo 6: 3, h, (329)(345)(486)
L0 L4 E4 E7 E8 E9 E0

Para -187: L8 L9 L7 E7 E9